# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_exercises


#############################################
# Order-only phony target for cpp_exercises

build cmake_object_order_depends_target_cpp_exercises: phony || CMakeFiles/cpp_exercises.dir

build CMakeFiles/cpp_exercises.dir/ch3/ch3_drill.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_drill.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_drill.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise1.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise1.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/main.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/main.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise2.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise2.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise3.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise3.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise4.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise4.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise5.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise5.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise5.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise6.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise6.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise6.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise7.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise7.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise7.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise8.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise8.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise8.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise9.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise9.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise9.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise10.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise10.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise10.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3

build CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise11.cpp.o: CXX_COMPILER__cpp_exercises_Debug /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/ch3/ch3_exercise11.cpp || cmake_object_order_depends_target_cpp_exercises
  DEP_FILE = CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise11.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_exercises.dir/ch3


# =============================================================================
# Link build statements for EXECUTABLE target cpp_exercises


#############################################
# Link the executable cpp_exercises.exe

build cpp_exercises.exe: CXX_EXECUTABLE_LINKER__cpp_exercises_Debug CMakeFiles/cpp_exercises.dir/ch3/ch3_drill.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise1.cpp.o CMakeFiles/cpp_exercises.dir/main.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise2.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise3.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise4.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise5.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise6.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise7.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise8.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise9.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise10.cpp.o CMakeFiles/cpp_exercises.dir/ch3/ch3_exercise11.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/cpp_exercises.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_exercises.exe
  TARGET_IMPLIB = libcpp_exercises.dll.a
  TARGET_PDB = cpp_exercises.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/cmake-build-debug && /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/cmake-build-debug && /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises -B/cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_exercises: phony cpp_exercises.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/cmake-build-debug

build all: phony cpp_exercises.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/CMakeLists.txt /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Schule/IT/Programme/C++/Clion/cpp-exercises/CMakeLists.txt /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Dino/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
